#ZNC Search
# Flask
SECRET_KEY=YOUR_KEY

# ZNC
USERNAME=YOUR_USERNAME
ZNC_BASE_PATH=~/.znc/users/${USERNAME}/networks

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=USERNAME
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE NAME